<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="shortcut icon"
      href="Pictures/viatours logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <title>Group Two Travel Landing Page</title>
  </head>
  <body>

    <section class="container-fluid"></section>
    <!-- DEV HUSSEIN DESIGN SESSION BEGINS -->
      <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>second-project</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <!-------------Navbar---------------------------->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
       <img class="me-0" src="/Pictures/viatour.jpg" width="50" height="40"  alt="">
        <bold class="bold">viatour</bold></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Destinations</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Activities</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Pages</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
        <ul class="navbar-nav ms-5 blank-3">
            <li class="nav-item mt-2">
             <a class="nav-link" href="#">USD</a>
            </li>
            <li class="nav-item mt-2">
             <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item mt-2">
             <a class="nav-link" href="#">Sign up</a>
            </li>
             <button class="bot">Log in</button>
        </ul>
      </ul>
    </div>
  </div>
</nav>

<!--------------------Second Section------------->

<div class="container justify-content-between  align-items-center  mt-4 bg-light pb-2 pt-2">
  <div class="row justify-content-between">
    <div class="col">
      When <br> <small>Search Destinations</small>
    </div>
    <div class="col">
      Where <br> <small>February 08 - March 16</small>
    </div>
    <div class="col">
      Tour Type <br> <small>All types</small>
    </div>
    
    <div class="col me-0">
       <button class="bit">Search</button>
    </div>
  </div>
</div>

<!----------------Third Section------------------>

<div class="container mt-5">
<div class="row">
  <div class="col-md-6">
    <div class="card bam  py-3">
      <div class="card-body">
        <div class="">
        <h5 class="card-title"><h3 class="">Grab up to 35% off<br>on your favorite <br>Destination</h3>     </h5>
        <p>Limited time offer, don't miss the opportunity</p>
         <button class="boo">Book Now</button>
         </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <img src="/Pictures/ship.jpg" alt="ship">
    </div>
 </div>
</div>
</div>
</div>


   
 <!------------------Fouth Section------------->
   <div class="container">
      <div class="d-flex justify-content-between mt-5">      
         <h3>Special Offer</h3>
         <small>See all</small>
      </div>
      
<div class="container">
 <div class="card gx-5">
  <div class="row gx-5 gy-5">
     <!-- -------col-------- -->
    <div class="col">
      <img src="/Pictures/paris.jpg" class="imaginary" alt="PARIS">
    </div>
    <div class="col">
      <div class="card-body">
        <small class="card-title tex">Last day is March 13!</small>
        <p class="card-text texter">Up to 50% Discount <br> on Early Booking</p>
      </div>
    </div>
    
    <!-- -----------col2----------- -->
       <div class="col">
      <img src="/Pictures/Singapore.jpg" class="imaginary"   alt="SINGAPORE">
    </div>
    <div class="col">
      <div class="card-body">
        <small class="card-title tex">Last day is March 13!</small>
        <p class="card-text texter">Extra $200 on Winter <br> Tour Coupon gift </p>
      </div>
    </div>
    <!-- --------------col3-------------- -->
       <div class="col">
      <img src="/Pictures/rome.jpeg" class="imaginary"  alt="ROME">
    </div>
    <div class="col">
      <div class="card-body">
        <small class="card-title tex">Last day is March 13!</small>
        <p class="card-text texter">In Hotels near Cities <br>A Short Break</p>
      </div>
    </div>
    
    <!-- ----------------col4--------------- -->
       <div class="col">
      <img src="/Pictures/kayangi.jpeg" class="imaginary"   alt="CHINA">
    </div>
    <div class="col">
      <div class="card-body">
        <small class="card-title tex">Last day is March 13!</small>
        <p class="card-text texter">Discover Iceland <br>Kayaking Tours</p>
      </div>
    </div>
    
  </div>
 </div>
</div>  

<!-- -----------Another Section------------ -->
<div class="container">
      <div class="d-flex justify-content-between mt-5">      
         <h3>Featured Trips</h3>
         <small>By Travel Style</small>
      </div>
      
      <div class="card-group">
  <div class="card me-3">
    <img src="/Pictures/image-one.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <small class="card-title">Paris, France</small>
      <p class="card-text">Centipede Tour - Arizona <br>Desert Tour by ATV</p>
   
    </div>
  </div>
  
  <div class="card me-3">
    <img src="/Pictures/image-two.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <small class="card-title">New York, USA</small>
      <p class="card-text">Molokini and Turtle Town <br>Snorkeling Adventures Aboard</p>

    </div>
  </div>
  
  <div class="card me-3">
    <img src="/Pictures/image-three.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <small class="card-title">London, UK</small>
      <p class="card-text">Westminster Working Tour & <br>Westnister Abbey Entry</p>

    </div>
  </div>
  
    <div class="card me-3">
    <img src="/Pictures/image-four.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <small class="card-title">New York, USA</small>
      <p class="card-text">All Inclusive Ultimate Circle Island <br>Day Tour with Launch</p>
    </div>
  </div>
</div>


    </div>
    
    <!-- DEV HUSSEIN DESIGN SECTION ENDS -->



    


    <!-- DEV DUNSIN DESIGN SECTION BEGINS -->
<div class="container">

   <div class="d-flex justify-content-between mt-5 mb-5 text-">      
         <h3>Trending Destinations</h3>
         <small>See all</small>
      </div>





      <div class="card-group g-4">
  <div class="card">
    <img src="Pictures/dunnypics/trending1.png" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Paris.</p>
      <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Pictures/dunnypics/trending2.png" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Singapore</p>
      <p class="card-text"><small class="text-body-secondary">300+ Tours</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Pictures/dunnypics/trending3.png" class="card-img-top" alt="...">
    <div class="card-body">
    
      <p class="card-text">Roma</p>
      <p class="card-text"><small class="text-body-secondary">400+ Tours</small></p>
    </div>
  </div>

   <div class="card">
    <img src="Pictures/dunnypics/trending4.png" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Bangkok</p>
      <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
    </div>
  </div>
 <div class="card">
    <img src="Pictures/dunnypics/trending5.png" class="card-img-top" alt="...">
    <div class="card-body">
      
      <p class="card-text">Bali</p>
      <p class="card-text"><small class="text-body-secondary">600+ Tours</small></p>
    </div>
  </div>

   <div class="card">
    <img src="Pictures/dunnypics/trending6.png" class="card-img-top" alt="...">
    <div class="card-body">
    
      <p class="card-text">Phuket</p>
      <p class="card-text"><small class="text-body-secondary">200+ Tours</small></p>
    </div>
  </div>

</div>



</div>



<!-- TRENDING SESSION ENDS -->

<!-- GROUP ONE -->
<div class="container d-flex">
  

<div class="card mb-3" style="max-width:540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/sub_top.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top2.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 540px;">
  <div class="col g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top3.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>

</div>

<!-- GROUP TWO -->

<div class="container d-flex">
  

<div class="card mb-3" style="max-width:540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top4.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top...png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" style="max-width: 540px;">
  <div class="col g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>

</div>

<!-- GROUP THREE -->

<div class="container d-flex">
  

<div class="card mb-3" style="max-width:540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top7.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col--8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>



<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top8.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" justify-content-space-between style="max-width: 540px;">
  <div class="col g-0">
    <div class="col-md-4">
      <img src="Pictures/dunnypics/top...png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
      
        <p class="card-text">Colosseum</p>
        <p class="card-text"><small class="text-body-secondary">100+ Tours</small></p>
      </div>
    </div>
  </div>
</div>

</div>



     







    <!-- DEV DUNSIN DESIGN SECTION ENDS -->




    <!-- DEV ABIOLA DESIGN SECTION BEGINS -->




    <!-- DEV ABIOLA DESIGN SECTION ENDS -->


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
